<!DOCTYPE html>
<html theme="dark">
    <head>
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Sniglet" />

        <meta charset="UTF-8">
        <title>Globular Media</title>
        <script src="./bundle.js"> </script>
        
    </head>
    <body>
        <globular-application >
            <div id="title" slot="title">Globular Media</div>
            <div id="side-menu" slot="side-menu"></div>
            <div id="toolbar" slot="toolbar"></div>
            <div id="workspace" slot="workspace">
            </div>
        </globular-application>
    </body>
</html> 