{
  "name": "media",
  "version": "1.0.0",
  "description": "The media application. Watch movie, series and video on globular",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production && cp -r css dist && cp -r images dist && cp index.html dist && cp config.json dist && Globular deploy  -u=sa -p=adminadmin -name=media -a=globule-ryzen.globular.cloud:10002 -path=dist"
  },
  "keywords": [
    "globular",
    "documentation",
    "media",
    "admin",
    "template"
  ],
  "alias": "media",
  "icon": "images/icon.png",
  "author": "Dave Courtois",
  "license": "ISC",
  "dependencies": {
    "@editorjs/embed": "^2.4.6",
    "@editorjs/header": "^2.6.1",
    "@editorjs/image": "^2.6.1",
    "@editorjs/paragraph": "^2.8.0",
    "@types/google.visualization": "0.0.56",
    "@types/materialize-css": "^1.0.8",
    "materialize-css": "^1.0.0"
  },
  "groups": [
    {
      "id": "globular_users",
      "name": "globular_users",
      "description": "Default group"
    }
  ],
  "roles": [
    {
      "id": "globular_user",
      "name": "globular_user",
      "actions": [
        "/admin.AdminService/RunCmd",
        "/admin.AdminService/KillProcess",
        "/admin.AdminService/SaveConfig",
        "/conversation.ConversationService/AcceptInvitation",
        "/conversation.ConversationService/Connect",
        "/conversation.ConversationService/CreateConversation",
        "/conversation.ConversationService/DeclineInvitation",
        "/conversation.ConversationService/DeleteConversation",
        "/conversation.ConversationService/DeleteMessage",
        "/conversation.ConversationService/Disconnect",
        "/conversation.ConversationService/DislikeMessage",
        "/conversation.ConversationService/FindConversations",
        "/conversation.ConversationService/FindMessages",
        "/conversation.ConversationService/GetConversations",
        "/conversation.ConversationService/GetReceivedInvitations",
        "/conversation.ConversationService/GetSentInvitations",
        "/conversation.ConversationService/JoinConversation",
        "/conversation.ConversationService/KickoutFromConversation",
        "/conversation.ConversationService/LeaveConversation",
        "/conversation.ConversationService/LikeMessage",
        "/conversation.ConversationService/RevokeInvitation",
        "/conversation.ConversationService/SendInvitation",
        "/conversation.ConversationService/SendMessage",
        "/conversation.ConversationService/SetMessageRead",
        "/file.FileService/Copy",
        "/file.FileService/CreateAchive",
        "/file.FileService/CreateDir",
        "/file.FileService/DeleteDir",
        "/file.FileService/DeleteFile",
        "/file.FileService/FileUploadHandler",
        "/file.FileService/GetFileInfo",
        "/file.FileService/GetThumbnails",
        "/file.FileService/Move",
        "/file.FileService/ReadDir",
        "/file.FileService/ReadFile",
        "/file.FileService/Rename",
        "/file.FileService/SaveFile",
        "/file.FileService/WriteExcelFile",
        "/persistence.PersistenceService/Count",
        "/persistence.PersistenceService/CreateConnection",
        "/persistence.PersistenceService/Delete",
        "/persistence.PersistenceService/DeleteOne",
        "/persistence.PersistenceService/Find",
        "/persistence.PersistenceService/FindOne",
        "/persistence.PersistenceService/InsertOne",
        "/persistence.PersistenceService/ReplaceOne",
        "/persistence.PersistenceService/UpdateOne",
        "/rbac.RbacService/DeleteResourcePermission",
        "/rbac.RbacService/DeleteResourcePermissions",
        "/rbac.RbacService/DeleteSubjectShare",
        "/rbac.RbacService/GetResourcePermissions",
        "/rbac.RbacService/GetSharedResource",
        "/rbac.RbacService/SetActionResourcesPermissions",
        "/rbac.RbacService/SetResourcePermission",
        "/rbac.RbacService/SetResourcePermissions",
        "/resource.ResourceService/GetAccounts"
      ]
    }
  ],
  "actions": [
    "/persistence.PersistenceService/CreateConnection",
    "/persistence.PersistenceService/Find",
    "/persistence.PersistenceService/UpdateOne",
    "/persistence.PersistenceService/FindOne",
    "/persistence.PersistenceService/Delete",
    "/persistence.PersistenceService/DeleteOne",
    "/persistence.PersistenceService/ReplaceOne",
    "/persistence.PersistenceService/InsertOne",
    "/persistence.PersistenceService/Count",
    "/file.FileService/FileUploadHandler",
    "/file.FileService/ReadFile",
    "/file.FileService/ReadDir",
    "/file.FileService/ServeFileHandler",
    "/ressource.RessourceService/CreateDirPermissions",
    "/log.LogService/DeleteLog",
    "/admin.AdminService/RunCmd",
    "/services_manager.ServicesManagerService/GetServicesConfiguration",
    "/services_manager.ServicesManagerService/GetAllActions"
  ],
  "devDependencies": {
    "@editorjs/delimiter": "^1.2.0",
    "@types/jwt-decode": "^2.2.1",
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "google-charts": "^2.0.0",
    "jwt-decode": "^2.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.2.1",
    "ts-loader": "^7.0.4",
    "typescript": "^3.9.2",
    "typescript-plugin-css-modules": "^2.3.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
